FROM registry.fedoraproject.org/fedora:33

ARG ADDITIONAL_GEMS

RUN dnf update --refresh -y && \
    dnf install -y fox-devel libXrandr-devel libXcursor-devel g++ redhat-rpm-config ruby-devel git && \
    dnf clean all

RUN gem install fxruby $ADDITIONAL_GEMS
