source 'https://rubygems.org'

ruby '>= 2.4'

gem 'fxruby', '~> 1.6'

group :test do
  gem 'rspec', '>= 3.0', require: false
  gem 'simplecov', require: false
end

group :development do
  gem 'pry'
end

group :development, :test do
  gem 'rake', '>= 13.0'
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
end

group :documentation do
  gem 'rdoc'
  gem 'yard'
end
